[v-cloak]
  display: none

.test
  color: red
.test2
  color: green
.bg
  width: 100px
  height: 100px
  background: url('/static/images/test.jpg') center center / cover no-repeat

img
  transform: rotate(30deg) translate(100px, 50px)
  filter: grayscale(5%) blur(1px)